#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

A = int(input("введите число: "))
B = int (input("введмте степень: "))

def degree (A,B):
    if B == 0:
        return 1
    return A*degree(A,B-1)

print(degree(A,B))